# MyBazar

./: README.md
MyBazar/: .project  pom.xml
MyBazar/src/main/java/com/niit/cofig/: DBConfig.java
MyBazar/src/main/java/com/niit/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OderDetailDAO.java  OderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
MyBazar/src/main/java/com/niit/model/: CartItem.java  Category.java  OderDetail.java  Product.java  Supplier.java  UserDetail.java
MyBazar/src/test/java/com/niit/test/: CategoryDAOTestCase.java  DBConfigTest.java  OderDetailDAOTestCase.java  ProductDAOTestCase.java  UserDetailTest.java
MyBazarFrontend/: .project  pom.xml
MyBazarFrontend/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  PdfController.java  PdfGenrator.java  ProductController.java  SupplierController.java  UserController.java
MyBazarFrontend/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml
MyBazarFrontend/src/main/webapp/WEB-INF/views/: Cart.jsp  Category.jsp  ContactUs.jsp  Header.jsp  Login.jsp  Payment.jsp  Reciept.jsp  Register.jsp
